[row]
[column span="12" class="text-center"]
<h3>[company_long]</h3>
<p>[button text="Submit a Support Request" class="btn-block" type="primary" link="/about-us/support-center/" size="large"][button text="Contact Us" class="btn-block" type="primary" link="/about-us/contact-us/" size="large"]</p>
[well class="well-sm well-dark-transparent"]
[location location_id="4 - Pro Computer Solutions" show_address="1" show_city="1" show_state="1" show_zipcode="1" show_primary_phone="1" layout="vertical"]
<p class="lead" target="_blank"><a href="tel:[phone_main]">[phone_main]</a></p>
<p><a href="https://goo.gl/maps/BXIPZ" class="btn btn-primary" target="_blank">Get Directions</a></p>
[/well]
[/column]
[/row]