

/*********************how to embeded multiple content in one popup modal***************************/


/**********script************/

<script>
$(document).ready(function(){
    $('#videoModal .modal-body').html($('.videos-pop-up').html());
    $('.video-btn').click(function(){
        var videoID = $(this).find('.audio-block').attr('id');
        $('.'+videoID).show();
    });
    $('#videoModal').on('hide.bs.modal', function(e) {
        $('.video-pop-up').hide();
    }) 
});
</script>



/*********modal*************/


<div id="videoModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        
      </div>
    </div>

  </div>
</div>

[code-snippet name="videos-live-win-membership"]

