<script type="text/javascript">

var $ = jQuery.noConflict();
jQuery(document).ready(function(){
    var hours = 24; // Reset when storage is more than 24hours
    var now = new Date().getTime();
    var setupTime = localStorage.getItem('setupTime');
    if (setupTime == null) {
        $('#promotion-popup').modal();
        localStorage.setItem('setupTime', now)
    } else {
        if(now-setupTime > hours*60*60*1000) {
            $('#promotion-popup').modal();
            localStorage.clear()
            localStorage.setItem('setupTime', now);
        }
    }
    console.log('hi');
});
</script>