<script>
$(document).ready(function(){
$(window).scroll(function(){
scrollheight = $('body').height();
if($(window).scrollTop() + $(window).height() == $(document).height()) {
$('.scrolldown').fadeOut();
} else {
$('.scrolldown').fadeIn();
if($(document).scrollTop() > 0){
jQuery("header").addClass('smaller');
}
else {
jQuery("header").removeClass('smaller');
}
}
});
jQuery(".scrolldown").click(function() { jQuery("html, body").animate({ scrollTop: $(window).scrollTop() + 500 }, "slow");});
});
</script>