***Top Nav (hidden-xs top-nav) Spacing: Small
<span class="uppercase margin-left-20 pull-right accent"><strong>[icon type="phone" color="default"] Contact us at [phone_main]</strong></span>
[menu menuname="top-nav" menutype="horizontal" parentclass="pull-right" ulclass="uppercase"]


***Main Nav HP (header-shadow) Spacing: Small
[row]
[column span="3" class="col-sm-5 xs-text-center"][logo link="/"][/column]
[column span="9" class="col-sm-7"]
[menu menuname="main-nav" menutype="primary" parentclass="pull-right" ulclass="nav-pills"]
[/column]
[/row]


***Main nav + Top nav (header-shadow) Spacing: Small
[row]
[column span="3" class="col-sm-5 text-center"]
[logo link="/"]
[/column]
[column span="9" class="col-sm-7"]
<p class="uppercase font-size-30 text-right margin-bottom-0 accent xs-text-center margin-right-10"><strong>Contact Us</strong> <a href="tel:304-933-1134" target="_blank" class="no-underline"><span class="accent">(304) 933-1134</span></a></p>
[menu menuname="main-nav" menutype="primary" ulclass="nav-pills uppercase pull-right"]
[/column]
[/row]


***Information Block (visible-xs) Spacing: Mini
[row]
[column span="12" class="text-center"]
<h3>[company_long]</h3>
<p class="margin-bottom-10">[button text="Submit a Support Request" class="btn-block" type="primary" link="/support-center/" size="large"][button text="Contact Us" class="btn-block" type="primary" link="/contact-us/" size="large"]</p>
[well class="well-dark-transparent padding-top-20"]
[location location_id="80 - OneClickFix  LLC" show_address="1" show_city="1" show_state="1" show_zipcode="1" show_primary_phone="1" primary_phone_text="Phone: " layout="vertical"]
<p class="lead" target="_blank"><a href="tel:[phone_main]">[phone_main]</a></p>
<p><a href="https://goo.gl/maps/CtQpq" class="btn btn-primary" target="_blank">Get Directions</a></p>
[/well]
[/column]
[/row]


***Footer Bottom
[row class="footer-bottom xs-text-center"]
[column span="6" class="col-sm-7"]
&copy;[year] [company_long]<br class="visible-xs"> All Rights Reserved.
[/column]
[column span="6" class="col-sm-5"]
[menu menuname="privacy-policy" menutype="horizontal" ulclass="pull-right"]
[/column]
[/row] 


***Main Footer
[row class="xs-text-center"]
[column span="2" class="col-sm-3 padding-top-40 no-mobile-padding-top margin-bottom-20"]
[img src="http://absh.bypronto.com/wp-content/uploads/sites/1011/2015/05/logo.png" class="aligncenter margin-bottom-20"]
[/column]
[column span="3" class="col-sm-4"]
<h3>Contact Info</h3>
[location location_id="6 - ABSH Computers Pty Ltd" show_icon="1" show_address="1" show_city="1" show_state="1" show_country="1" show_zipcode="1" show_primary_phone="1" primary_phone_text="Phone: " layout="vertical"]
[/column]
[column span="4" class="col-md-offset-3 col-sm-5 text-right xs-text-center padding-top-10"]
<div><a href="#" target="_blank">[icon_stack icon_base="circle" icon="facebook" size="2x" icon_light="true" class="custom-ico"]</a>
<a href="#" target="_blank">[icon_stack icon_base="circle" icon="twitter" size="2x" icon_light="true" class="custom-ico"]</a>
<a href="#" target="_blank">[icon_stack icon_base="circle" icon="google-plus" size="2x" icon_light="true" class="custom-ico"]</a>
<a href="#" target="_blank">[icon_stack icon_base="circle" icon="linkedin" size="2x" icon_light="true" class="custom-ico"]</a></div>
[/column]
[/row]


***Main Footer (with navigation)
[row class="xs-text-center"]
[column span="2" class="col-sm-3 padding-top-60 no-mobile-padding-top margin-bottom-20"]
[img src="http://expetecml.bypronto.com/wp-content/uploads/sites/1121/2015/06/logo_footer.png" class="aligncenter"]
[/column]
[column span="4" class="col-sm-3"]
<h3>Contact Info</h3>
[location location_id="8 - Expetec of Mt. Laurel" show_icon="1" show_address="1" show_city="1" show_state="1" show_country="1" show_zipcode="1" show_primary_phone="1" primary_phone_text="Phone: " layout="vertical"]
[/column]
[column span="2" class="col-sm-3 margin-bottom-20"]
<h3>Navigation</h3>
[menu menuname="navigation" menutype="vertical"]
[/column]
[column span="4" class="col-sm-3 text-right xs-text-center padding-top-10"]
<div><a href="#" target="_blank">[icon_stack icon_base="circle" icon="facebook" size="2x" icon_light="true" class="custom-ico"]</a>
<a href="#" target="_blank">[icon_stack icon_base="circle" icon="twitter" size="2x" icon_light="true" class="custom-ico"]</a>
<a href="#" target="_blank">[icon_stack icon_base="circle" icon="google-plus" size="2x" icon_light="true" class="custom-ico"]</a>
<a href="#" target="_blank">[icon_stack icon_base="circle" icon="linkedin" size="2x" icon_light="true" class="custom-ico"]</a></div>
[/column]
[/row]


***Main Footer - Social media (icon + text)
<div><a href="#" target="_blank">[icon type="facebook" size="1x"] Facebook</a>
<a href="#" target="_blank">[icon type="twitter" size="1x"] Twitter</a>
<a href="#" target="_blank">[icon type="google-plus" size="1x"] Google +</a>
<a href="#" target="_blank">[icon type="linkedin" size="1x"] LinkedIn</a></div>


***Link tag for social media
[link name="Facebook" id="1" target="_blank"][icon type="facebook" size="1x"][/link]