@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic);

h1, h2, h3, h4, h5, h6, input, button, select, textarea, body {
    font-family: "Open Sans", lucida grande, Arial, sans-serif;
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
}

strong {font-weight:700;}
input, button, select, textarea, body {font-weight:400;}
h1, h2, h3, h4, h5, h6 {font-weight:400;}

/****************************LESS CSS****************************/
@baseColor : #0b7eaa;
@buttonMain : #f24220;
@darkColor : #000;
@lightColor : #fff;
@pixelfont: 14px;
@line-height-base: 1.41;

/*Helper function*/
.mixin (@a) when (lightness(@a) >= 66%) {
    color: @darkColor;
}
.mixin (@a) when not (lightness(@a) >= 66%) {
    color: @lightColor;
}
::selection {
    background: @baseColor;
}
::-moz-selection {
    background: @baseColor;
}

.complementary(@_a){
    background-color: @_a;
    .mixin(@_a);
}
.btn(@b:@buttonMain){
    border-color: @b;
    .complementary(@b);
    text-shadow: none;
  
    &:hover,.disabled, [disabled]{
        background-color: darken(@b, 4%);
        border-color: darken(@b, 4%);
        .mixin(@b);
    }
  
    &:active, .active, &:focus, .focus{
        background-color: darken(@b, 8%);
        border-color: darken(@b, 8%);
        .mixin(@b);
  }
  
}
.element(@_arg, @font:@_arg) {
     a:hover,
     .sidebar-content .nav.nav-tabs.nav-stacked .parent ul a.selected,
     .sidebar-content .nav li li a:hover,
     div[role="complementary"] div > ul > li:hover{
            color:darken(@font,8%)
     }
     a,
    .nav-tabs > .active > a,
    .nav-tabs > .active > a:hover,
    .nav-tabs > .active > a:focus,
    .nav li a:hover, 
    .nav li a:focus,
    .navbar .nav > li > a:focus, 
    .navbar .nav > li > a:hover,
    .pagination ul > li > a:hover, 
    .pagination ul > li > a:focus, 
    .pagination ul > .active > a, 
    .pagination ul > .active > span,
    nav[role="navigation"] .nav-normal > .active > a,
    nav[role="navigation"] .nav-normal li a:hover,
    nav[role="navigation"] .nav-pills-square > .active > a,
    nav[role="navigation"] .nav-bar > li > a:hover, 
    nav[role="navigation"] .nav-bar > li > a:focus,
    nav[role="navigation"] .nav-bar > .active > a,
    nav[role="navigation"] .nav-bar-top > .active > a,
    nav[role="navigation"] .nav-bar-top > li > a:hover,
    nav[role="navigation"] .nav-bar-underline > .active > a,
    nav[role="navigation"] .nav-underline > .active > a,
    nav[role="navigation"] .nav-underline > li > a:hover,
    nav[role="navigation"] .nav-separator > .active > a,
    nav[role="navigation"] .nav-separator > li > a:hover,
    .sidebar-content .nav a.active,
    div[role="complementary"] div > ul > li:active,
    .sidebar-content .nav li a:hover,
    .sidebar-content .nav li a:focus {
            color: @font;
    }

    .nav a:hover .caret {
      border-bottom-color: @font;
      border-top-color: @font;
    }
    .nav-tabs > li > a:hover,
    .nav-tabs > li > a:focus,
    .navbar .nav > .active > a,
    .navbar .nav > .active > a:hover,
    .navbar .nav > .active > a:focus,
    .nav-pills > .active > a, 
    .nav-pills > .active > a:hover, 
    .nav-pills > .active > a:focus,
    .nav-tabs.nav-stacked > .active > a, 
    .nav-tabs.nav-stacked > .active > a:hover, 
    .nav-tabs.nav-stacked > .active > a:focus,
    .nav-list > .active > a, 
    .nav-list > .active > a:hover, 
    .nav-list > .active > a:focus,
    .grid li a:hover img,
    textarea:focus, 
    input[type="text"]:focus, 
    input[type="password"]:focus, 
    input[type="datetime"]:focus, 
    input[type="datetime-local"]:focus, 
    input[type="date"]:focus, 
    input[type="month"]:focus, 
    input[type="time"]:focus, 
    input[type="week"]:focus, 
    input[type="number"]:focus, 
    input[type="email"]:focus, 
    input[type="url"]:focus, 
    input[type="search"]:focus, 
    input[type="tel"]:focus, 
    input[type="color"]:focus, 
    .uneditable-input:focus, 
    .gform_wrapper li.gfield_error input[type="text"]:focus, 
    .gform_wrapper li.gfield_error input[type="url"]:focus, 
    .gform_wrapper li.gfield_error input[type="email"]:focus, 
    .gform_wrapper li.gfield_error input[type="tel"]:focus, 
    .gform_wrapper li.gfield_error input[type="number"]:focus, 
    .gform_wrapper li.gfield_error input[type="password"]:focus, 
    .gform_wrapper li.gfield_error textarea:focus{
    			border-color: @_arg;
  }
  .navbar .nav > .active > a,
  .navbar .nav > .active > a:hover,
  .navbar .nav > .active > a:focus,
  .nav-pills > .active > a, 
  .nav-pills > .active > a:hover, 
  .nav-pills > .active > a:focus,
  .nav-tabs.nav-stacked > .active > a, 
  .nav-tabs.nav-stacked > .active > a:hover, 
  .nav-tabs.nav-stacked > .active > a:focus,
  .nav-list > .active > a, 
  .nav-list > .active > a:hover, 
  .nav-list > .active > a:focus,
  .dropdown-menu > li > a:hover, 
  .dropdown-menu > li > a:focus, 
  .dropdown-submenu:hover > a, 
  .dropdown-submenu:focus > a,
  .dropdown-menu > .active > a, 
  .dropdown-menu > .active > a:hover, 
  .dropdown-menu > .active > a:focus,
  .progress .bar,
  .progress-striped .bar,
  .progress-info.progress-striped .bar, .progress-striped .bar-info,
   nav[role="navigation"] .nav-pills-square li a:hover{
    			background-color:  @_arg;
  }

  .form-control:focus{
        border-color: @_arg;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(red(@_arg),green(@_arg), blue(@_arg), 0.6);
  }

  .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{
        background-color: @_arg;
        border-color: @_arg;
  }

}


body, p, .gform_body .gfield input, .gform_body .gfield textarea, .gform_body .gfield select{
  font-size: @pixelfont;
	line-height: @line-height-base;
}
h1{
	font-size: (@pixelfont * 3);
	line-height: @line-height-base;
}
h2{
	font-size: (@pixelfont * 1.5);
	line-height: @line-height-base;
}
h3{
	font-size: (@pixelfont * 1.17);
	line-height: @line-height-base;
}
h4{
	font-size: (@pixelfont * 1);
	line-height: @line-height-base;
}
h5{
	font-size: (@pixelfont * 0.83);
	line-height: @line-height-base;
}
h6{
	font-size: (@pixelfont * 0.75);
	line-height: @line-height-base;
}

/*scrolltotop*/
#topcontrol {
    background-color: rgba(0, 0, 0, 0.1);
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    border-radius: 3px;
    color: #FFFFFF;
    height: 48px;
    line-height: 55px;
    margin: 0 15px 15px 0;
    text-align: center;
    width: 48px;
    z-index: 10000;
}
#scrolltotop:before {
    border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) #FFFFFF;
    border-image: none;
    border-style: solid;
    border-width: 10px;
    content: "";
    height: 0;
    left: 28%;
    position: absolute;
    top: 17%;
    width: 0;
}

#topcontrol:hover{
    background-color: darken(@baseColor,10%);
}

/****************************END LESS CSS*****************************/

/****************************Overwrite CSS****************************/
.element(@baseColor);
header {
  .element(@baseColor,#000000);
}
.accent {
  color: @baseColor !important;
}
.accent2 {
	color: #69c4dc !important;
}
.accent3 {
	color: @darkColor !important;
}
.accent4 {
	color: @lightColor !important;
}

.btn-primary {
	.btn(@buttonMain);
}

.btn-custom {
	.btn(#0b7eaa);
}

.btn-custom2 {
    .btn(#F34E2E);
	color: #ffffff;
	&:hover, &:focus, &:active {
		color: lighten(@baseColor,10%);
	}
}

/*--------------------- Font -------------------*/
.font-weight-600 {
	font-weight: 600;
}
.huge-font {
	font-size: 40px;
}
.banner-heading {
	font-size: 34px;
}
.big-heading {
	font-size: 32px;
}
.heading {
	font-size: 28px;
}
.small-heading {
	font-size: 26px;
}
.font-size-24 {
	font-size: 24px;
}
.font-size-22 {
	font-size: 22px;
}
.font-size-18 {
	font-size: 18px;
}
.line-height-small {
	line-height: 1.1;
}

/*--------------------- Header ----------------------*/
header .nav > li > a:hover,
header .nav > li > a:focus,
header .nav > li.active > a,
header .nav > li.active > a:hover {
	background-color: @baseColor;
	color: #fff;
}

#header .brand img {
    margin: 10px 0;
}

header .nav >  li > a {
    padding: 10px 15px;
}

#header nav[role="navigation"] > ul {
	margin-top: 20px;
}

#header nav[role="navigation"] > ul > .active > a {
	color: #fff;
	background: @baseColor;
	.caret{
		border-top-color: #fff;
		border-bottom-color: #fff;
	}
}

#header nav[role="navigation"] > ul > li > a {
	color: #000;
	margin-top: 0;
	margin-bottom: 0;
	font-size: 16px;
	&:hover, &:active, &:focus {
		background: @baseColor;
		.caret {
			border-top-color: #fff;
			border-bottom-color: #fff;
		}
		color: #fff;
	}
	.caret {
		border-top-color: #000;
		border-bottom-color: #000;
	}
}

#header nav[role="navigation"] > ul > li:hover li:hover > a {
	background: @baseColor !important;
	color: #fff;
}

#header nav[role="navigation"] > ul > li:hover li > a {
	&:hover, &:active, &:focus{
		color: #fff;
	}
}

.nav .dropdown-toggle:hover .caret,
.nav .dropdown-toggle:focus .caret,
.nav li.active .dropdown-toggle .caret {
    border-bottom-color: #fff;
    border-top-color: #fff;
}

.nav-pills > li + li {
    margin-left: 5px;
}

header .nav .dropdown-submenu:hover > a:after {
    border-left-color: #fff;
}

.dropdown-submenu > .dropdown-menu {
    margin-top: -5px;
}

.home .header-shadow {
	box-shadow: none;
}

.top-nav {
	padding-top: 5px !important;
	padding-bottom: 5px !important;
}
.top-nav li a {
	color: #0b7eaa;
}

.top-nav li a:hover {
	color: lighten(#000, 5%);
}

/*-------------------- Footer -------------------*/
div div > footer h3 {
    font-size: 18px;
	font-weight: 600;
	text-transform: capitalize;
}

div div > footer ul li {
    font-size: 13px;
    font-weight: 600;
}

#footer .fa-ul .fa-li {
    color: #fff !important;
}

.main-footer h2 {
	margin-bottom: 20px;
}

.main-footer address i {
	color: #fff !important;
}

.main-footer a {
	color: #fff;
	&:hover, &:active, &:focus{
		text-decoration: none;
		color: #fff;
	}
}

.custom-ico {
    color: #303030;
    font-size: 2.3em;
	transition: 0.4s;
}

.custom-ico .fa-inverse {
    color: #333;
}

.custom-ico:hover {
    color: darken(#fff,15%);
}

.footer-bottom * {
	font-size: 13px;
	font-weight: 600;
}

.footer-bottom ul li {
	line-height: inherit !important;
}

.hp-footer address {
    font-size: 14px;
    font-weight: 300;
}

.hp-footer address span[itemprop="telephone"] {
    display: inline-block;
    margin-top: 20px;
}

/*-------------------- Banner --------------------*/
.well-blue {
	background: #0b7eaa;
	border-color: #0b7eaa;
	margin-top: 20px;
		*{
			color: #fff;
		}
		.btn{
			.btn;
		}
}

.well-blue .form-control {
    color: #000;
	font-size: 13px;
}

.well-light-gray {
	background: #f3f6f7;
	border-color: #f3f6f7;
}

.well-accent {
	background: #edf3f7;
	border-color: #edf3f7;
}

.hp-banner .gform_footer {
    margin: 0;
    padding-bottom: 0 !important;
    padding-top: 0 !important;
	text-align: right;
}

.hp-banner .gform_wrapper + p {
    display: none;
}

.hp-banner .gform_wrapper {
    margin-bottom: 0;
}

.hp-banner .form-control {
	height: 27px;
}

.hp-banner .btn {
	font-size: 18px !important;
}

/*-------------- Hightlight Services -------------*/
.hp-services .well {
    min-height: 360px;
}

.hp-services .well p {
    font-size: 14px;
}

/*----------------- services list -----------------*/
.service-link span.fa-2x {
    font-size: 2.5em;
}
.service-link li .fa-stack {
    margin-right: 10px;
}

.service-link ul > p {
	display: none;
}

.service-link {
    color: #fff;
		.lead {
			font-size: 20px;
			font-weight: 600;
		}
}

.service-link li a {
	color: #fff !important;
	&:hover, &:active, &:focus {
		.icon-stack-base {
			color: darken(@baseColor,5%) !important;
		}
		color: darken(#fff,10%) !important;
	}
}

/*------------------ Our Clients -----------------*/
.hp-testimonials {
	min-height: 255px;
}

/*----------------- Free report ------------------*/
.well-free-form .gform_footer {
    margin: 10px 0 0;
    padding-bottom: 0 !important;
    padding-top: 0 !important;
}

.well-free-form .gform_wrapper + p {
    display: none;
}

.well-free-form .gform_wrapper {
    margin-bottom: 0;
}

.well-free-form i {
    display: inline-block;
    float: left;
    margin-bottom: 0;
    margin-right: 10px;
	font-size: 1.5em;
}

.well-free-form form {
	clear:both;
}
#gform_4 > .gform_body > ul li > label {
    font-weight: normal;
}
.well-free-form #input_2_1_3_container > label,
.hp-banner #input_1_1_3_container > label {
    display: none;
}

/***************** Custom CSS ******************/
.no-transform {
	text-transform: none;
}
.well-white {
	background-color: #fff;
	border-color: #fff;
}

.well-dark-transparent a {
	color: #fff;
	&:hover, &:active, &:focus {
		color: darken(#fff, 5%);
	}
}
.well-dark-transparent .form-control {
	color: #000;
}
.well-black {
	background-color: #000;
	border-color: #000;
}

/*----------------- Media Query -----------------*/
@media (min-width: 992px) and (max-width: 1199px) {
	.banner-heading {
		font-size: 23px;
	}
	.big-heading, .heading {
		font-size: 21px;
	}
	.huge-font {
		font-size: 32px;
	}
	.small-heading {
		font-size: 22px;
	}
	.brand img {
		max-width: 250px;
		width: 100%;
	}
	header .nav > li > a {
		padding: 10px 6px;
	}
	header .nav li a {
		font-size: 12px;
	}
	#header nav[role="navigation"] > ul {
		margin-top: 23px;
	}
	#header nav[role="navigation"] > ul > li + li {
		margin-left: 4px;
	}
	.hp-testimonials {
		min-height: 310px;
	}
	.custom-ico {
		font-size: 2em;
	}
}

@media (min-width: 768px) and (max-width: 991px) {

}

@media (max-width: 991px) {
	.banner-heading {
		font-size: 28px;
	}
	.big-heading, .heading {
		font-size: 28px;
	}
	.huge-font {
		font-size: 32px;
	}
	.small-heading {
		font-size: 22px;
	}
	.service-link .lead {
		font-size: 17px;
	}	
	.custom-ico {
		font-size: 2em;
	}
	header nav[role="navigation"] ul {
		display: none;
	}
	header nav[role="navigation"] select {
		display: block;
		margin: 30px 0;
	}		
	#header nav[role="navigation"] {
		width: 100%;
	}
	.hp-testimonials {
		min-height: 100%;
	}
}
@media (max-width: 767px) {
	header nav[role="navigation"] select {
		margin: 10px 0;
	}
	.font-size-18 {
		font-size: 16px;
	}
	.big-heading {
		font-size: 21px;
	}
	.huge-font, .banner-heading {
		font-size: 20px;
	}
	h2, .big-heading, .heading {
		font-size: 22px;
	}
	h3, .font-size-22, .font-size-24 {
		font-size: 18px;
	}
	.service-link .lead {
		font-size: 13px;
	}
	#header .brand img {
		margin: 15px auto;
		width: 100%;
		max-width: 250px;
	}
	.well-free-form i {
		margin-bottom: 10px;
		margin-right: 10px;
		margin-top: 8px;
	}
	.hp-banner .gform_wrapper .left_label .gfield_label {
		font-size: 13px;
	}
	.footer-bottom ul {
		display: inline-block; 
		float: none !important;
	}
	div div > footer h3 + div {
		display: table;
		margin: auto;
	}
	div div > footer h3 {
		display: block;
	}
	.gform_wrapper .top_label li.gfield.gf_left_half {
		margin-right: 0;
	}
	.gform_body ul li.gf_left_half,
	.gform_body ul li.gf_right_half {
		width: 100%;
	}
}